REDIS_BROKER= redis://localhost:6379/5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=5

CRAWLBOT_SERVER=http://127.0.0.1:8885

KAFKA_BROKER=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT=9092


REALESTATE_DB=mongodb+srv://datn:datn@cluster0.rwxee46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HEALTHCHECK_WEBHOOK_URL=https://discord.com/api/webhooks/1257982954286747749/ilZ2tz1bXSy0QUcePah7LdMoKQjZs3tEWSyOfbk8yE0ihS63Ku38PYZrIm3EKk-EYn-X