REDIS_BROKER= redis://localhost:6379/5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=5


KAFKA_BROKER=localhost:9092
KAFKA_HOST=localhost
KAFKA_PORT_0=9092
KAFKA_PORT_1=9093
KAFKA_PORT_2=9094


REALESTATE_DB=mongodb+srv://datn:datn@cluster0.rwxee46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CRAWLBOT_FAST_SERVER=http://127.0.0.1:8885
FEAST_SERVER=http://127.0.0.1:8008
FEAST_UI=http://127.0.0.1:8889
FEAST_FAST_SERVER=http://127.0.0.1:8886
MLFLOW_SERVER=http://localhost:5000


BDS_CRAWL_SERVER=https://24d9-123-16-233-203.ngrok-free.app


HEALTHCHECK_WEBHOOK_URL=https://discord.com/api/webhooks/1257982954286747749/ilZ2tz1bXSy0QUcePah7LdMoKQjZs3tEWSyOfbk8yE0ihS63Ku38PYZrIm3EKk-EYn-X